# sample-sparkntw

editable-profile/: .gitignore  .project  pom.xml
editable-profile/src/main/java/com/spark/ntw/editableprofile/: EditableProfileApplication.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/aspect/: LoggingAspect.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/config/: ApplicationConfiguration.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/controller/: ProfileController.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/domain/: BaseEntity.java  Profile.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/dto/: ListProfileDto.java  ProfileDto.java  ProfileViewDto.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/enums/: EthinicityEnum.java  GenderEnum.java  LocationEnum.java  MaritialStatusEnum.java  ReligionEnum.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/enums/converter/: EthinityConverter.java  GenderConverter.java  LocationConverter.java  MaritialStatusConverter.java  ReligionConverter.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/exception/: ApplicationException.java  CustomExceptionHandler.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/mapper/: ProfileMapper.java  ProfileViewMapper.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/repository/: ProfileRepository.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/service/: ProfileService.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/service/impl/: ProfileServiceImpl.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/validation/: ProfileValidation.java
editable-profile/src/main/java/com/spark/ntw/editableprofile/validation/impl/: ProfileValidator.java
editable-profile/src/main/resources/: logback-spring.xml
editable-profile/src/main/resources/config/: application.properties
editable-profile/src/main/resources/templates/: error.html  profile.html  profileListing.html  profileView.html
editable-profile/src/test/java/com/spark/ntw/editableprofile/: EditableProfileApplicationTests.java
editable-profile/src/test/java/com/spark/ntw/editableprofile/repository/: ProfileRepositoryTest.java
editable-profile/src/test/java/com/spark/ntw/editableprofile/service/: ProfileServiceTest.java
editable-profile/src/test/resources/config/: application.properties
